# Project7

./: build.gradle
core/assets/images/button/: button.atlas
core/assets/xml/: lvl1.tmx  settings.xml
core/assets/xml/levels/: lvl1.tmx  lvl2.tmx  lvl3.tmx
core/src/com/introfog/: GameSystem.java  MyGame.java  MyGdxGame.java
core/src/com/introfog/addition/math/: Rectangle.java
core/src/com/introfog/addition/parsers/: ParseBasis.java  ParseLevel.java  ParseSettings.java
core/src/com/introfog/mesh/: Floor.java
core/src/com/introfog/mesh/animation/: ObjectAnimation.java
core/src/com/introfog/mesh/body/: AnimatedObject.java  Body.java  BodyObject.java  NoBodyObject.java  NoSpriteObject.java
core/src/com/introfog/mesh/objects/: FinishLevel.java  GameObject.java  InvisibleWall.java  ObjectType.java  State.java  Wall.java
core/src/com/introfog/mesh/objects/box/: Box.java  BoxAnimations.java  BoxMessageParser.java
core/src/com/introfog/mesh/objects/character/: Character.java  CharacterAnimations.java  CharacterControl.java  (+3 more)
core/src/com/introfog/messages/: AddObjectMessage.java  CompleteLevelMessage.java  DeleteObjectMessage.java  DestroyObjectMessage.java  GameMessage.java  MessageType.java  MoveMessage.java  PlayerLostMessage.java  PushOutMessage.java
core/src/com/introfog/render/: DataRender.java  LayerType.java  Render.java
core/src/com/introfog/screens/: Font.java  MainMenuScreen.java  PlayScreen.java  QuestionNewGameScreen.java  QuitGameScreen.java  SelectedModeScreen.java  SettingsScreen.java  ShowError.java  TextStyle.java
desktop/: build.gradle
desktop/src/com/introfog/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
resource/xml/: settings.xml
resource/xml/levels/: lvl1.tmx  lvl2.tmx  lvl4.tmx
(+10 files in other folders)
